.header-page {
  border-bottom: 1px solid #ececec;

  &__container {
    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  align-items: center;
}

.header-menu {
  display: none;

  @media screen and (min-width: 767px) {
    @include flex-center;
    // flex-grow: 1;
    gap: 50px;
    margin-left: 88px;
  }

  &__item {
    display: block;
    padding: 32px 0px;
    color: var(--color-basic);
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color $timing-function $cubic-hover;

    &--current {
      position: relative;
      display: flex;
      color: var(--color-current);
    }

    &--current::after {
      content: '';
      position: absolute;
      bottom: -1px;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background-color: currentColor;
    }
  }
  &__item:hover,
  &-menu__item:focus {
    color: var(--color-current);
  }
}

.header-contacts {
  display: none;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  @media screen and (min-width: 1200px) {
    @include flex-center;
    column-gap: 50px;
  }

  &__icon {
    vertical-align: middle;
    margin-right: 10px;
    fill: currentColor;
  }

  &__link {
    display: block;
    margin-bottom: 10px;
    color: var(--color-minor);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color $timing-function $cubic-hover;

    @media screen and (min-width: 1200px) {
      @include flex-center;
      padding: 32px 0px;
      margin-bottom: 0;
    }

    &__link:hover,
    &__link:focus {
      color: var(--color-current);
    }
  }
}
